! Command: show running-config
! device: switch-mgmt (vEOS-lab, EOS-4.30.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=apiserver.cv-staging.corp.arista.io:443 -cvauth=token-secure,/tmp/cv-onboarding-token -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -taillogs
   no shutdown
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging monitor debugging
!
hostname switch-mgmt
ip name-server vrf default 1.1.1.1
ip name-server vrf default 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 100
   name VLAN_100
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
   description gwy-rtr
   switchport mode trunk
!
interface Ethernet2
   profile PORT_PROFILE
   profile override description LAB Endpoints
   description Cloud1
!
interface Ethernet3
   profile PORT_PROFILE
!
interface Ethernet4
   profile PORT_PROFILE
!
interface Ethernet5
   profile PORT_PROFILE
!
interface Ethernet6
   profile PORT_PROFILE
!
interface Ethernet7
   profile PORT_PROFILE
!
interface Ethernet8
   profile PORT_PROFILE
   profile override description LAB Endpoints
   description ZTPSserver
!
interface Management1
!
interface Vlan100
   description LAB devices
   ip address 172.16.1.250/24
!
interface profile PORT_PROFILE
   command description LAB Endpoints
   command switchport mode trunk
   command switchport trunk native vlan 100
   command spanning-tree portfast
!
ip routing
!
ip route 0.0.0.0/0 172.16.1.1
!
ntp server time.google.com prefer iburst
!
end