! Command: show running-config
! device: customer1-CPE2 (vEOS-lab, EOS-4.30.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$QJUtFkyu9yoecsq.$ysGzlb2YXaIMvezqGEna7RE8CMALJHnv7Q1i.27VygyKUtSeX.n2xRTyOtCR8eOAl.4imBLyhXFc4o97P5n071
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname customer1-CPE2
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management security
   password encryption-key common
!
aaa authorization exec default local
!
interface Ethernet1
   description C1_L3_SERVICE
   no switchport
   ip address 10.0.1.10/30
   ip ospf area 0.0.0.0
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description Loopback_Customer_Testing
   ip address 10.10.2.1/32
   ip address 10.11.2.1/32 secondary
   ip address 10.12.2.1/32 secondary
   ip ospf area 0.0.0.0
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 172.16.1.242/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 172.16.1.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
router ospf 100
   router-id 172.16.1.242
   passive-interface default
   no passive-interface Ethernet1
   redistribute connected
   max-lsa 12000
!
end