! Command: show running-config
! device: customer2-CPE1 (vEOS-lab, EOS-4.31.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=apiserver.cv-staging.corp.arista.io:443 -cvauth=token-secure,/tmp/cv-onboarding-token -cvvrf=MGMT -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname customer2_CPE1
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management security
   password encryption-key common
!
aaa authorization exec default local
!
interface Ethernet1
   description C2_L3_SERVICE
   no switchport
   ip address 10.1.1.3/29
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description Loopback_Customer_Testing
   ip address 10.20.1.1/32
   ip address 10.21.1.1/32 secondary
   ip address 10.22.1.1/32 secondary
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 172.16.1.243/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 172.16.1.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
router bgp 65123
   router-id 172.16.1.243
   no bgp default ipv4-unicast
   neighbor 10.1.1.1 remote-as 65001
   neighbor 10.1.1.1 description PE1
   neighbor 10.1.1.1 send-community standard
   neighbor 10.1.1.1 maximum-routes 100
   redistribute connected
   !
   address-family ipv4
      neighbor 10.1.1.1 activate
!
end