! Command: show running-config
! device: CORE-S1 (vEOS-lab, EOS-4.30.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=apiserver.cv-staging.corp.arista.io:443 -cvauth=token-secure,/tmp/cv-onboarding-token -cvvrf=MGMT -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -taillogs
   no shutdown
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname CORE-S1
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
   description AUTOVPN_EDGE
   no switchport
   ip address 10.250.251.251/24
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description Testing Loopback
   ip address 10.0.0.244/32
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 172.16.1.244/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 172.16.1.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router bgp 65102
   router-id 10.0.0.244
   no bgp default ipv4-unicast
   maximum-paths 16 ecmp 16
   neighbor AUTOVPN_EDGE peer group
   neighbor AUTOVPN_EDGE remote-as 65000
   neighbor AUTOVPN_EDGE bfd
   neighbor AUTOVPN_EDGE password 7 Jq6iGiSHoaVlBE0BxDXLcA==
   neighbor AUTOVPN_EDGE send-community
   neighbor AUTOVPN_EDGE maximum-routes 12000
   neighbor 10.250.251.1 peer group AUTOVPN_EDGE
   neighbor 10.250.251.1 description S-1A
   redistribute connected
   !
   address-family ipv4
      neighbor AUTOVPN_EDGE activate
!
end